# iquest

./: .cache-main  .classpath  .project  pom.xml
data/: task2.json  task3.txt  task4.txt  task5.txt  task6-station.txt  task6-weather.txt
exam/: SparkExam.docx  TaskListForExam.docx
src/main/scala/KM/: KMCRSI_3.scala  KMWine_4.scala  KMeansWords_2.scala  KmeansEmailIncome_1.scala
src/main/scala/Normalize/: Binarizer.scala  HashTF.scala  Normalizer.scala  StandardScaler.scala  Tokenizer.scala
src/main/scala/classification/: AmazonReviewsNEW .scala  CTRPredictor.scala  CrossValidatorExample1.scala  CrossValidatorLogistLR.scala  RandomForest.scala  RandomForest2.scala  Rating.scala  Stemmer.scala  TelCom.scala  logisticRegtression1.scala  spam.scala
src/main/scala/com/basic/: FunctionObject.scala  Hbase.scala  JSOnToDS.scala  JoinMany.scala  RankAxiom.scala  RemoveHead.scala  RemoveHeads_1.scala  RemoveHeads_2.scala  SaveAsJson.scala  Tutorial.scala  Tweet.scala  WordCount2.scala  accumulatorCount.scala  bank.scala  broadCast.scala  broadCast2.scala  broadCast3.scala  broadCastStoreData.scala  csvtest.scala  ebay.scala  errors.scala  flatmap.scala  harvestExample.scala  jdbc.scala  jdbcstore.scala  person.scala  personFromHive.scala  readJson.scala  readXML.scala  rowsToColumns.scala  sales.scala  sales2.scala  sales3.scala  sales4.scala  saleswithfunction.scala  satya.scala  spoolHDFSDir.scala  task2.scala  task22.scala  telesummary.scala  (+2 more)
src/main/scala/com/liner/: csvtoJSON.scala
src/main/scala/com/structuredstream/: StructStream1.scala
src/main/scala/exam/: DataTyeConversion.scala  DataTyeConversion2.scala  JOINs.scala  RemoveHead.scala  SaveMethods.scala  SparkSQLJoin.scala  TimeYear.scala  WordCount_flatmap.scala  modul2_accumulator.scala  module1.scala  module3_filterExample.scala  sales5.scala  task2_readJSON.scala
src/main/scala/linear/: BikeLinearRegreesion_5.scala  HomePriceRecommender_1.scala  LinearRegressionPipeline.scala  LinerTeach.scala  StoreLiner_4.scala  TrainValidationSplitExample.scala  csvtest.scala  csvtoJSON.scala  linearRegreesion_2NEW.scala
src/main/scala/logistic/: CancerTest.scala  CancerTestDataSet.scala  FlightDelay.scala
src/main/scala/rdd/: RddExample.scala
src/main/scala/recomandation/: MovieALS_1.scala  movieRecommend.scala
src/main/scala/sparktest/: Example1.scala  Example2.scala  Example3.scala  Example4.scala  Example5.scala  Example6.scala
src/main/scala/stream/: Tweet.scala  TweetStream.scala
